{% extends "base.html" %}

{% block title %}客户咨询处理 - 客服中心{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-6">客户咨询处理中心</h1>
    
    <!-- 快速筛选和搜索 -->
    <div class="card shadow-lg p-6 mb-6 bg-white rounded">
        <div class="row">
            <div class="col-md-4 mb-3">
                <select class="form-control" id="statusFilter">
                    <option value="all">全部状态</option>
                    <option value="pending">待处理</option>
                    <option value="processing">处理中</option>
                    <option value="resolved">已解决</option>
                    <option value="escalated">已升级</option>
                </select>
            </div>
            <div class="col-md-4 mb-3">
                <select class="form-control" id="categoryFilter">
                    <option value="all">全部分类</option>
                    <option value="product">产品咨询</option>
                    <option value="technical">技术支持</option>
                    <option value="account">账号问题</option>
                    <option value="feedback">意见反馈</option>
                    <option value="other">其他</option>
                </select>
            </div>
            <div class="col-md-4 mb-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="搜索客户名称、咨询内容..." id="searchQuery">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">搜索</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 工作统计卡片 -->
    <div class="row mb-6">
        <div class="col-md-3">
            <div class="card bg-primary text-white shadow-lg p-6 rounded">
                <div class="card-body">
                    <h5 class="card-title">待处理咨询</h5>
                    <p class="card-text display-4">12</p>
                    <a href="#" class="text-white">查看详情 &rarr;</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white shadow-lg p-6 rounded">
                <div class="card-body">
                    <h5 class="card-title">处理中咨询</h5>
                    <p class="card-text display-4">5</p>
                    <a href="#" class="text-white">查看详情 &rarr;</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white shadow-lg p-6 rounded">
                <div class="card-body">
                    <h5 class="card-title">今日已解决</h5>
                    <p class="card-text display-4">8</p>
                    <a href="#" class="text-white">查看详情 &rarr;</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white shadow-lg p-6 rounded">
                <div class="card-body">
                    <h5 class="card-title">本月完成</h5>
                    <p class="card-text display-4">127</p>
                    <a href="#" class="text-white">查看详情 &rarr;</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 客户咨询列表 -->
    <div class="card shadow-lg mb-6 bg-white rounded">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">客户咨询列表</h2>
        </div>
        <div class="card-body p-0">
            <table class="table table-hover table-responsive">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>客户名称</th>
                        <th>联系方式</th>
                        <th>咨询类型</th>
                        <th>提交时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 待处理咨询 -->
                    <tr class="table-warning">
                        <td>#1024</td>
                        <td>张三</td>
                        <td>138****6789</td>
                        <td>产品咨询</td>
                        <td>2023-05-10 09:30</td>
                        <td><span class="badge badge-warning">待处理</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">处理</button>
                            <button class="btn btn-sm btn-secondary">详情</button>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td>#1023</td>
                        <td>李四</td>
                        <td>159****3456</td>
                        <td>技术支持</td>
                        <td>2023-05-10 08:15</td>
                        <td><span class="badge badge-warning">待处理</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">处理</button>
                            <button class="btn btn-sm btn-secondary">详情</button>
                        </td>
                    </tr>
                    
                    <!-- 处理中咨询 -->
                    <tr class="table-info">
                        <td>#1022</td>
                        <td>王五</td>
                        <td>137****8901</td>
                        <td>账号问题</td>
                        <td>2023-05-09 16:45</td>
                        <td><span class="badge badge-info">处理中</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">继续处理</button>
                            <button class="btn btn-sm btn-secondary">详情</button>
                        </td>
                    </tr>
                    
                    <!-- 已解决咨询 -->
                    <tr class="table-success">
                        <td>#1021</td>
                        <td>赵六</td>
                        <td>186****2345</td>
                        <td>意见反馈</td>
                        <td>2023-05-09 14:20</td>
                        <td><span class="badge badge-success">已解决</span></td>
                        <td>
                            <button class="btn btn-sm btn-secondary">详情</button>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td>#1020</td>
                        <td>钱七</td>
                        <td>177****6789</td>
                        <td>产品咨询</td>
                        <td>2023-05-09 11:35</td>
                        <td><span class="badge badge-success">已解决</span></td>
                        <td>
                            <button class="btn btn-sm btn-secondary">详情</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 分页 -->
        <div class="card-footer bg-light">
            <nav aria-label="咨询列表分页">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- 快捷操作区 -->
    <div class="card shadow-lg p-4 mb-6 bg-white rounded">
        <h2 class="text-primary mb-4">快捷操作</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <a href="#" class="btn btn-success btn-block">
                    <i class="fas fa-plus-circle mr-2"></i>创建新咨询记录
                </a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="#" class="btn btn-primary btn-block">
                    <i class="fas fa-headset mr-2"></i>电话咨询记录
                </a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="#" class="btn btn-info btn-block">
                    <i class="fas fa-chart-bar mr-2"></i>咨询统计报表
                </a>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-6">
        <a href="{{ url_for('user.customer_service_panel') }}" class="btn btn-secondary">返回客服面板</a>
    </div>
</div>

<style>
.card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    vertical-align: middle;
}

.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

.btn {
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
}

/* 响应式设计调整 */
@media (max-width: 768px) {
    .row {
        margin-bottom: 15px;
    }
    
    .card {
        margin-bottom: 15px;
    }
}
</style>
{% endblock %}